# Database Configuration
DATABASE_URL=postgresql://leads_generator_db_user:hlB0Fsi6murN27Kv92vw89UzLmmAYf9l@dpg-cvrv5our433s73eaetp0-a.oregon-postgres.render.com/leads_generator_db
PGUSER=leads_generator_db_user
PGHOST=dpg-cvrv5our433s73eaetp0-a.oregon-postgres.render.com
PGDATABASE=leads_generator_db
PGPASSWORD=hlB0Fsi6murN27Kv92vw89UzLmmAYf9l
PGPORT=5432

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

# Export Configuration
EXPORT_DIRECTORY=./exports

# Logging Configuration
LOG_LEVEL=info  # Options: debug, info, warn, error

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=Leads Generator <your-email@gmail.com>

# Security
JWT_SECRET=replace-this-with-a-secure-random-string-for-production

# API Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000  # 1 minute in milliseconds

# Performance Settings
MAX_CONCURRENT_TASKS=3
EMAIL_FINDER_MAX_CONCURRENT=5
DATABASE_CONNECTION_POOL_SIZE=10

# Debugging
DEBUG_MODE=false
SHOW_SQL_QUERIES=false

# Phone Formatting Options
DEFAULT_COUNTRY_CODE=1  # For formatting phone numbers (US/Canada)
